# RSI-Calendar

./: ._RSI-Calendar.sln  .gitignore  Program.cs  README.md  RSI-Calendar.csproj  RSI-Calendar.sln  Startup.cs  appsettings.json  libman.json
Areas/Admin/Controllers/: AdminUserController.cs  UserController.cs
Areas/Admin/Models/: RegisterViewModel.cs  UserSearchViewModel.cs
Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Areas/Admin/Views/AdminUser/: Delete.cshtml  Edit.cshtml  ForgotPassword.cshtml  Register.cshtml  Search.cshtml
Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Areas/Admin/Views/User/: Add.cshtml  Delete.cshtml  Edit.cshtml  ViewUsers.cshtml
Areas/CulAm/Controllers/: CulAmEventController.cs  EventController.cs
Areas/CulAm/Views/: _ViewStart.cshtml
Areas/CulAm/Views/CulAmEvent/: Delete.cshtml  DeleteAttachment.cshtml  Edit.cshtml  EditAttachment.cshtml  ManageAttachments.cshtml
Areas/CulAm/Views/Event/: Delete.cshtml  Edit.cshtml  ViewAll.cshtml
Controllers/: CalendarController.cs  CalendarEventsController.cs  EventController.cs  HomeController.cs  UserController.cs
Migrations/: 20210906231212_initial.Designer.cs  20210907020353_initial.Designer.cs  20210907233404_initial.Designer.cs  20211003174134_initial.Designer.cs  20211003174134_initial.cs  20211019233603_initial.Designer.cs  20211019233603_initial.cs  20211023193316_Initial.Designer.cs  20211023193316_Initial.cs  20211023205429_Initial.Designer.cs  20211023205429_Initial.cs  20211028204300_Initial.Designer.cs  20211028204300_Initial.cs  20211104052204_More-Seed-Data.Designer.cs  20211104052204_More-Seed-Data.cs  20211129032305_FinalUpdate.Designer.cs  20211129032305_FinalUpdate.cs  20211129214258_Initial.Designer.cs  20211129214258_Initial.cs  20211208173456_SeedDiversity.Designer.cs  20211208173456_SeedDiversity.cs  CalendarContextModelSnapshot.cs
Models/: CalendarEvent.cs  CalendarViewModel.cs  ErrorViewModel.cs  EventDetailsViewModel.cs  EventSearchViewModel.cs  Nav.cs  ResetPasswordViewModel.cs  UserSettingsViewModel.cs
Models/Database/: Attachment.cs  CalendarContext.cs  Employee.cs  Event.cs  LoginViewModel.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Calendar/: Calendar.cshtml  Day.cshtml  Month.cshtml  Schedule.cshtml
Views/Event/: Details.cshtml  Search.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  LogIn.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  Settings.cshtml
wwwroot/css/: site.css
wwwroot/js/: Calendar.js  EventSearch.js  Passwords.js  site.js
(+44 files in other folders)
